# -

./: README.md
Lunch3/Data/: Lunch.db
Lunch3/Lunch.Admin/: Lunch.Admin.csproj  Lunch.sln  Lunch.sln.bak  Program.cs  Startup.cs
Lunch3/Lunch.Admin/Controllers/: CategoryController.cs  FoodMenuController.cs  HomeController.cs  OrderController.cs
Lunch3/Lunch.Admin/Models/: ErrorViewModel.cs  Menu.cs  ResponseModel.cs
Lunch3/Lunch.Admin/Properties/: launchSettings.json
Lunch3/Lunch.Admin/Views/Account/: RestPwd.cshtml
Lunch3/Lunch.Admin/Views/Category/: Index.cshtml
Lunch3/Lunch.Admin/Views/FoodMenu/: Index.cshtml
Lunch3/Lunch.Admin/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  UpdatePwd.cshtml
Lunch3/Lunch.Admin/Views/Order/: Index.cshtml
Lunch3/Lunch.Admin/wwwroot/css/: main.css
Lunch3/Lunch.Admin/wwwroot/js/: site.js
Lunch3/Lunch.Client/: Lunch.Client.csproj  Program.cs  Startup.cs
Lunch3/Lunch.Client/Properties/: launchSettings.json
Lunch3/Lunch.Service/: Lunch.Service.csproj
